.app-container{
    background: url("../../static/login-background.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .app-content{
    width: 380px;
    height: 450px;
    padding: 20px 40px;
    margin: auto;
    box-shadow: 1px 1px 10px rgba(0,0,0,.5);
    background-color: rgba(255,255,255,.5);
    border-radius: 10px;
  }
  .app-logo{
    margin: 10px auto 10px auto;
    height: 56px;
    width: 56px;
    img{
      height: 56px;
      width: 56px;
    }
  }
  .app-name{
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    color: #262626;
    font-weight: 500;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }